# SparseBits

./: .gitignore  CLAUDE.md  Manifest.mf  README.md  TODO.md  build.xml
resources/: Bitmap_Java.1
src/: AboutDialog.java  Bitmap_Java.java  EntityRef.java  Frame2.java  Opcode.java  Parser.java  QuitDialog.java  TestIntegration.java  TestNot.java  TestR2Bitmap.java  TestRBitmap.java  stringBitmap.java
src/org/csac/bits/: Allocater.java  BitHelper.java  BitProcessor.java  BitVector.java  EntityType.java  JBitmap.java  JBits.java  JmBitmap.java  JxBitmap.java  JxBits.java  Property.java  R2Bitmap.java  RBitmap.java  Relation.java
