<?xml version="1.0" encoding="UTF-8"?>
<project name="Bitnets" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="build" location="build"/>
	<property name="resources" location="resources"/>
    <property name="version" value="030"/>
    <property name="jarfile" location="${dist}/${ant.project.name}-${version}.jar"/>
    <property name="compile.debug" value="true"/>
    <property name="target" value="1.3"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
        <include name="**/*.zip"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>


    <fileset id="res.res" dir="${resources}">
        <include name="**/**"/>
    </fileset>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <mkdir dir="${lib}"/>
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}"
               source="1.8" target="1.8">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="Manifest.mf">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
			<fileset refid="res.res"/>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true"/>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${build}"/>
    </target>
</project>
